plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['bootJar'])

tasks.stage.doLast() {
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/assetCompile")
  delete fileTree(dir: "build/distributions")
  delete fileTree(dir: "build/libs", exclude: "*.jar") //delete everything except jar file inside build folder
}

jar { //Don't package test folders and files
  exclude "test/**"
  exclude "test/**/**"
}

build.mustRunAfter clean //First clean then build to avoid cache issues etc

gradle.taskGraph.whenReady {
  taskGraph ->
    if (taskGraph.hasTask(stage)) { //Don't run test on heroku 
      test.enabled = false
    }
}

bootJar { //Exclude test files when pack boot jar file
  enabled = true
  classifier = 'boot'
  exclude "test/**"
  exclude "test/**/**"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

//    implementation 'org.jetbrains:annotations:20.1.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.postgresql:postgresql:42.3.1'
//    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.liquibase:liquibase-core:4.6.2'


}

test {
    useJUnitPlatform()
}
